<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="420" prefWidth="552.0" styleClass="main" stylesheets="@../styles/checkInStyles.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.CheckInController">
   <children>
      <FlowPane prefHeight="67.0" prefWidth="552.0" styleClass="header" stylesheets="@../styles/styles.css">
         <children>
            <ImageView fitHeight="100.0" fitWidth="100.0">
               <image>
                  <Image url="@../img/mainview/logo-overlook-hotel.png" />
               </image>
            </ImageView>
         </children>
      </FlowPane>
      <GridPane fx:id="main" hgap="10.0" prefHeight="217.0" prefWidth="533.0" styleClass="background" vgap="20.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="279.33331298828125" minWidth="10.0" prefWidth="174.33334350585938" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.3333435058594" minWidth="0.0" prefWidth="125.66668701171872" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.3333435058594" minWidth="0.0" prefWidth="160.33331298828125" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="469.3333435058594" minWidth="10.0" prefWidth="111.66668701171875" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="Last Name:" GridPane.rowIndex="5" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="First Name:" GridPane.rowIndex="4" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Check In" wrappingWidth="126.33203125" GridPane.columnSpan="4">
               <font>
                  <Font name="Britannic Bold" size="18.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="Nationality:" GridPane.rowIndex="6" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="Address:" GridPane.columnIndex="2" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="Phone Number:" GridPane.columnIndex="2" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Text>
            <TextField fx:id="firstNameField" GridPane.columnIndex="1" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="lastNameField" GridPane.columnIndex="1" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="nationalityField" GridPane.columnIndex="1" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="addressField" GridPane.columnIndex="3" GridPane.rowIndex="4">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="phoneNumberField" prefHeight="24.0" prefWidth="157.0" GridPane.columnIndex="3" GridPane.rowIndex="5">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="Arrival Date: " GridPane.rowIndex="2" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="Departure Date: " GridPane.rowIndex="3" />
            <DatePicker fx:id="arrivalDate" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </DatePicker>
            <DatePicker fx:id="departureDate" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </DatePicker>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="Date of Birth: " GridPane.columnIndex="2" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </Text>
            <DatePicker fx:id="birthdayDate" GridPane.columnIndex="3" GridPane.rowIndex="6">
               <GridPane.margin>
                  <Insets />
               </GridPane.margin>
            </DatePicker>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" styleClass="text-area" text="Room Number: " GridPane.rowIndex="1" />
            <TextField fx:id="roomNumberField" onAction="#displayInitialData" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.columnSpan="4" GridPane.rowIndex="7">
               <children>
                  <Button fx:id="buttonCheckInGuest" mnemonicParsing="false" onAction="#checkInGuests" stylesheets="@../styles/styles.css" text="Check-in guest">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="buttonCompleteCheckIn" alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#checkInGuests" stylesheets="@../styles/styles.css" text="Complete Check-In">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin>
            </HBox>
         </children>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="3.0" left="3.0" right="3.0" />
         </padding>
         <stylesheets>
            <URL value="@../styles/checkInStyles.css" />
            <URL value="@../styles/styles.css" />
         </stylesheets>
      </GridPane>
      <FlowPane alignment="BOTTOM_RIGHT" prefHeight="42.0" prefWidth="552.0" styleClass="header" stylesheets="@../styles/styles.css">
         <children>
            <Button fx:id="buttonBack" mnemonicParsing="false" onAction="#handleActions" styleClass="button-back" stylesheets="@../styles/styles.css" text="Back">
               <FlowPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </FlowPane.margin>
            </Button>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0">
               <font>
                  <Font name="Britannic Bold" size="13.0" />
               </font>
               <FlowPane.margin>
                  <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
               </FlowPane.margin>
            </Text>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </FlowPane>
   </children>
</VBox>
